<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 addedToStage="panel1_addedToStageHandler(event)"
		 >
	<fx:Script>
		<![CDATA[
			import data.Config;
			
			import event.UIEvent;
			
			import mx.controls.Alert;
			import mx.events.ListEvent;
			
			protected function panel1_addedToStageHandler(event:Event):void
			{
				if(App.rslLoaded)initData();
				else App.addEventListener(UIEvent.RSL_LOAD_COMPLETE,initData);
			}
			
			private function initData(evt:Event=null):void
			{
				init();
				initEvent();
			}
			
			private function init():void
			{
				open();
			}
			
			private function initEvent():void
			{
				App.addEventListener(UIEvent.CLASS_UPDATE,onClassUpdateHandler);
			}
			
			protected function classList_itemDoubleClickHandler(evt:ListEvent):void
			{
				var className:String = evt.itemRenderer.data.value;
				App.dispathEvent(new UIEvent(UIEvent.SELECT_A_CLASS,className));
			}
			
			public function open():void
			{
				var file:File = new File(Config.outputXMLPath);
				if(file.exists)
				{
					var fileSteam:FileStream = new FileStream();
					fileSteam.open(file,FileMode.READ);
					var str:String = fileSteam.readUTFBytes(fileSteam.bytesAvailable);
					App.xmlParser.parseData(str); 
					classList.dataProvider = App.classInfoList.getChildList();
				}
			}
			
			private function onClassUpdateHandler(evt:UIEvent):void
			{
				classList.dataProvider = App.classInfoList.getChildList();
				
				var className:String = String(evt.data);
				App.dispathEvent(new UIEvent(UIEvent.SELECT_A_CLASS,className));
			}
			
			protected function delClassHandler(event:MouseEvent):void
			{
				if(classList.selectedItem)
				{
					var className:String = classList.selectedItem.value;
					App.classInfoList.delClass(className);
					Alert.show("删除成功");
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:VGroup width="100%" height="100%">
		<mx:List id="classList" width="100%" height="100%" color="#000000" contentBackgroundColor="#FFFFFF"
				 iconField="icon" labelField="label"
				 itemDoubleClick="classList_itemDoubleClickHandler(event)"
				 doubleClickEnabled="true"
				 toolTip="双击切换或者选中一个类来编辑"
				 >
		</mx:List>
		<s:Image x="10" y="10" source="assets/systemIcons/gcroot_co.png" buttonMode="true" click="delClassHandler(event)"/>
	</s:VGroup>
</s:Panel>
