<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="396" height="208" 
			   addedToStage="titlewindow1_addedToStageHandler(event)"
			   creationComplete="titlewindow1_creationCompleteHandler(event)"
			   >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			protected function okBtn_clickHandler(event:MouseEvent):void
			{
				var fileName:String = combobox.selectedItem.value;
				if(input0.text != "")
				{
					fileName = input0.text;
				}
				if(input.text == "")
				{
					Alert.show("请输入类名");
				}else if(App.hasClass(input.text))
				{
					Alert.show("类名已存在");
				}else if(!fileName)
				{
					Alert.show("请选择模块或者输入新的模块名");
				}
				else
				{
//					App.classInfoList.addClass(input.text);
					App.addClass(input.text,fileName);
					PopUpManager.removePopUp(this);
				}
			}
			
			protected function titlewindow1_addedToStageHandler(event:Event):void
			{
				this.addEventListener(CloseEvent.CLOSE,onCloseHandler);
			}
			
			protected function onCloseHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);		
			}
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				var arrayCollection:ArrayCollection = new ArrayCollection();
				for(var fileName:String in App.xmlClassList) 
				{
					arrayCollection.addItem({"label":fileName,"value":fileName});
				}
				combobox.dataProvider = arrayCollection;
				combobox.selectedIndex = 0;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:TextInput id="input" x="102" y="102" width="218" contentBackgroundColor="#DDDDDD"
				 prompt="请输入一个类名" restrict="^ "/>
	<s:Label x="25" y="27" width="69" text="选择模块"/>
	<s:Label x="25" y="108" width="69" text="输入类名"/>
	<s:Button id="okBtn" x="103" y="138" label="确定" click="okBtn_clickHandler(event)"/>
	<s:ComboBox id="combobox" x="104" y="23" width="129"/>
	<s:Label x="25" y="64" width="69" text="新增模块"/>
	<s:TextInput id="input0" x="103" y="61" width="217" contentBackgroundColor="#DDDDDD"
				 prompt="新建请输入模块名，将新建xml文件" restrict="^ "/>
</s:TitleWindow>
