<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 addedToStage="addToStageHandler(event)"
		 >
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import event.UIEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			import uidata.UIClassInfo;
			protected function upClickHandler(event:MouseEvent):void
			{
				var classInfo:UIClassInfo = App.classInfoList.getClassInfo(App.currentClass);
				if(classInfo)
				{
					var arr:Array = classInfo.helpClassList.slice(0);
					var nowClass:String = itemList.selectedItem.value;
					var index:int = arr.indexOf(nowClass); 
					if(index >= arr.length - 1)
					{
						return;
					}else
					{
						var temp:String = arr[index];
						arr[index] = arr[index + 1];
						arr[index + 1] = temp;
					}
					classInfo.helpClassList = arr;
					
					var arrCon:ArrayCollection = new ArrayCollection();
					for (var i:int = 0; i < classInfo.helpClassList.length; i++) 
					{
						arrCon.addItem({"label":i + ":" + classInfo.helpClassList[i],"value":classInfo.helpClassList[i]});
					}
					itemList.dataProvider = arrCon;
					itemList.selectedIndex = index + 1;
					selectionChangingHandler();
				}
			}
			
			protected function downClickHandler(event:MouseEvent):void
			{
				var classInfo:UIClassInfo = App.classInfoList.getClassInfo(App.currentClass);
				if(classInfo)
				{
					var arr:Array = classInfo.helpClassList.slice(0);
					var nowClass:String = itemList.selectedItem.value;
					var index:int = arr.indexOf(nowClass); 
					if(index <= 0)
					{
						return;
					}else
					{
						var temp:String = arr[index];
						arr[index] = arr[index - 1];
						arr[index - 1] = temp;
					}
					classInfo.helpClassList = arr;
					
					var arrCon:ArrayCollection = new ArrayCollection();
					for (var i:int = 0; i < classInfo.helpClassList.length; i++) 
					{
						arrCon.addItem({"label":i + ":" + classInfo.helpClassList[i],"value":classInfo.helpClassList[i]});
					}
					itemList.dataProvider = arrCon;
					itemList.selectedIndex = index - 1;
					selectionChangingHandler();
				}
			}
			
			protected function delClickHandler(event:MouseEvent):void
			{
				var classInfo:UIClassInfo = App.classInfoList.getClassInfo(App.currentClass);
				if(classInfo)
				{
					if(classInfo.className == itemList.selectedItem.value)
					{
						Alert.show("类层级中不能删除自己");
						return;
					}
					var arr:Array = classInfo.helpClassList.slice(0);
					var nowClass:String = itemList.selectedItem.value;
					var index:int = arr.indexOf(nowClass); 
					if(index <= 0)
					{
						return;
					}else
					{
						arr.splice(index,1);
					}
					classInfo.helpClassList = arr;
					
					var arrCon:ArrayCollection = new ArrayCollection();
					for (var i:int = 0; i < classInfo.helpClassList.length; i++) 
					{
						arrCon.addItem({"label":i + ":" + classInfo.helpClassList[i],"value":classInfo.helpClassList[i]});
					}
					itemList.dataProvider = arrCon;
					itemList.selectedIndex = arrCon.length - 1;
					selectionChangingHandler();
				}
			}
			
			protected function addToStageHandler(event:Event):void
			{
				initEvent();
			}
			
			private function initEvent():void
			{
				App.addEventListener(UIEvent.SELECT_A_CLASS,onSelectAClassHandler);	
				App.addEventListener(UIEvent.HELP_CLASS_UPDATE,onHelpClassUpdateHandler);
			}
			
			private function onSelectAClassHandler(evt:UIEvent):void
			{
				onHelpClassUpdateHandler(null);
			}
			
			private function onHelpClassUpdateHandler(evt:UIEvent):void
			{
				if(App.currentClass)
				{
					var classInfo:UIClassInfo = App.classInfoList.getClassInfo(App.currentClass);
					if(classInfo)
					{
						var arrCon:ArrayCollection = new ArrayCollection();
						for (var i:int = 0; i < classInfo.helpClassList.length; i++) 
						{
							arrCon.addItem({"label":i + ":" + classInfo.helpClassList[i],"value":classInfo.helpClassList[i]});
						}
						itemList.dataProvider = arrCon;
						
						itemList.selectedIndex = arrCon.length - 1;
						selectionChangingHandler();
					}
				}
			}
			
			private function selectionChangingHandler():void 
			{
				App.dispathEvent(new UIEvent(UIEvent.HELP_CLASS_SELECTED,itemList.selectedItem.value));
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Group id="layersGroup" width="100%" height="90%">
		<mx:List id="itemList" width="100%" height="100%" color="#000000" contentBackgroundColor="#FFFFFF"
				 itemRenderer="view.item.LayerItemRender"
				 allowMultipleSelection="true"
				 iconField="icon" labelField="label"
				 change="selectionChangingHandler();"
				 >
		</mx:List>
	</s:Group>
	<s:Group width="100%" height="20%">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<s:Image x="10" y="241" buttonMode="true" source="@Embed('assets/systemIcons/up.png')" click="upClickHandler(event)" toolTip="上移"/>
		<s:Image x="31" y="241" buttonMode="true" source="@Embed('assets/systemIcons/down.png')" click="downClickHandler(event)" toolTip="上移"/>
		<s:Image x="53" y="241" buttonMode="true" source="@Embed('assets/systemIcons/rungc_co.gif')" click="delClickHandler(event)" toolTip="删除"/>
	</s:Group>
	
</s:Panel>
