<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="608" height="18" backgroundColor="#E1E1E1">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import data.LayoutAlignType;
			
			import event.UIEvent;
			
			import mx.managers.PopUpManager;

			protected function image1_clickHandler(event:MouseEvent):void
			{
				
			}
			
			//align
			protected function leftAlignClick(event:MouseEvent):void
			{
				App.hotRectManager.autoAlign(LayoutAlignType.LEFT);
			}
			protected function rightAlinClick(event:MouseEvent):void
			{
				App.hotRectManager.autoAlign(LayoutAlignType.RIGHT);
			}
			protected function centerAlinClick(event:MouseEvent):void
			{
				App.hotRectManager.autoAlign(LayoutAlignType.CENTER_H);
			}
			protected function upAlinClick(event:MouseEvent):void
			{
				App.hotRectManager.autoAlign(LayoutAlignType.UP);
			}
			protected function vCenterAlinClick(event:MouseEvent):void
			{
				App.hotRectManager.autoAlign(LayoutAlignType.CENTER_V);
			}
			protected function downAlinClick(event:MouseEvent):void
			{
				App.hotRectManager.autoAlign(LayoutAlignType.DOWN);
			}
			
			protected function publishClickHandler(event:MouseEvent):void
			{
				App.xmlParser.publish();				
			}
			
			protected function saveClickHandler(event:MouseEvent):void
			{
				App.xmlParser.save();
			}
			
			protected function newClassClickHandler(event:MouseEvent):void
			{
				var title:NewClassPopWindow = new NewClassPopWindow();
				title.x = stage.mouseX;
				title.y = stage.mouseY;
				PopUpManager.addPopUp(title,this,true);				
			}
			
			protected function enlargeClickHandler(event:MouseEvent):void
			{
				App.dispathEvent(new UIEvent(UIEvent.STAGE_ENLARGE));
			}
			protected function lessonClickHandler(event:MouseEvent):void
			{
				App.dispathEvent(new UIEvent(UIEvent.STAGE_LESSON));				
			}
			protected function noScaleClickHandler(event:MouseEvent):void
			{
				App.dispathEvent(new UIEvent(UIEvent.STAGE_NO_SCALE));
			}
			protected function seetingClickHandler(event:MouseEvent):void
			{
				
			}
			
			protected function backClickHandler(event:MouseEvent):void
			{
				App.xmlParser.backup();		
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Image source="@Embed('assets/systemIcons/folder.gif')" toolTip="新建(ctrl+N)" buttonMode="true" click="newClassClickHandler(event)"/>
	<s:Image source="@Embed('assets/systemIcons/save.gif')" toolTip="保存(ctrl+S)" buttonMode="true" click="saveClickHandler(event)"/>
	<s:Image source="@Embed('assets/systemIcons/P_MainRunnableAs_Sm_N.png')" toolTip="发布" buttonMode="true" click="publishClickHandler(event)"/>
	<s:Image source="@Embed('assets/systemIcons/resources_obj.gif')" toolTip="备份" buttonMode="true" click="backClickHandler(event)"/>
	<s:Image width="20" height="17" buttonMode="true" source="@Embed('assets/settings_32.png')" toolTip="设置" click="seetingClickHandler(event)"/>
	<s:Image buttonMode="true" source="@Embed('assets/systemIcons/zoomin_nav.gif')" toolTip="放大(ctrl++)" click="enlargeClickHandler(event)"/>
	<s:Image source="@Embed('assets/systemIcons/zoomout_nav.gif')" toolTip="缩小(ctrl+-)" buttonMode="true" click="lessonClickHandler(event)"/>
	<s:Image source="@Embed('assets/systemIcons/no_scale.png')" toolTip="无缩放(ctrl+1)" buttonMode="true" click="noScaleClickHandler(event)"/>
	<s:Image source="@Embed('assets/systemIcons/left_alin.png')" toolTip="左对齐" buttonMode="true" click="leftAlignClick(event)"/>
	<s:Image source="@Embed('assets/systemIcons/center_alin.png')" toolTip="中对齐（竖）" buttonMode="true" click="centerAlinClick(event)"/>
	<s:Image source="@Embed('assets/systemIcons/right_alin.png')" toolTip="右对齐" buttonMode="true" click="rightAlinClick(event)"/>
	<s:Image source="@Embed('assets/systemIcons/up_alin.png')" toolTip="上对齐" buttonMode="true" click="upAlinClick(event)"/>
	<s:Image source="@Embed('assets/systemIcons/v_center_alin.png')" toolTip="中对齐（横）" buttonMode="true" click="vCenterAlinClick(event)"/>
	<s:Image source="@Embed('assets/systemIcons/down_alin.png')" toolTip="下对齐" buttonMode="true" click="downAlinClick(event)"/>
</s:BorderContainer>
