<?xml version="1.0" encoding="utf-8"?>
<mx:MenuBar xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:mx="library://ns.adobe.com/flex/mx"
			chromeColor="#FFFFFF" dataProvider="{menuBarCollection}" iconField="@icon"
			initialize="init(event)" itemClick="menuHandler(event)" labelField="@label">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import data.MenuType;
			
			import mx.collections.XMLListCollection;
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			import mx.managers.PopUpManager;
			[Bindable]
			public var menuBarCollection:XMLListCollection;
			
			
			private function menuHandler(evt:MenuEvent):void  
			{
//				PopUpManager.addPopUp(UIConfigurePopWindow.instance,stage,true);
				
				
				switch(int(evt.item.@data))
				{
					case MenuType.PROJECT_SEETING:
						var title:UIConfigurePopWindow = new UIConfigurePopWindow();
						title.width = 500;
						title.height = 500;
						title.x = 100;
						PopUpManager.addPopUp(title,this,true);
						break;
				}
			}
			
			protected function init(event:FlexEvent):void
			{
				MenuType.setup();
				menuBarCollection = new XMLListCollection(MenuType.menubarXML);		
			}
			
		]]>
	</fx:Script>
</mx:MenuBar>