<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ns1="*"
					   width="900"
					   height="750"
					   minWidth="500"
					   minHeight="400"
					   addedToStage="addToStage(event)" xmlns:view="view.*"
					   >
	<fx:Style source="ZeZeUIEditor.css"/>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.*;
			import mx.containers.TitleWindow;
			import mx.events.CloseEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			
			private var _offset:Number = 5;
			
			public function addToStage(evt:Event):void
			{
				App.setup(stage,this);
				stage.addEventListener(Event.RESIZE,onResizeHandler);
				onResizeHandler();
			}
			
			protected function onResizeHandler(event:Event=null):void
			{
				if(!stage)return;
				group.height = stage.stageHeight - group.y + _offset;
			}
		]]>
	</fx:Script>
	<ns1:ToolBar id="toolBar" width="100%" x="0" y="22" />
	<view:UIMenuBar id="uiMenuBar" x="0" y="0" width="100%" symbolColor="#FFFFFF"/>
	<!-- Panel添加伸缩 -->
	<s:Group id="group" left="0" top="58" width="100%" height="634" y="65">
		<mx:DividedBox id="dbox" direction="horizontal" width="100%" height="100%">
				<mx:VDividedBox direction="vertical" width="25%" height="100%">
					<s:Panel title="元件预览" width="100%" height="30%">
						<view:LibraryItemPreView width="100%" height="100%">
						</view:LibraryItemPreView>
					</s:Panel>
					<view:LibraryPanel id="libraryPanel" title="资源" width="100%" height="70%">
					</view:LibraryPanel>
				</mx:VDividedBox>
				<view:StagePanel title="舞台" width="50%" height="100%">
				</view:StagePanel>
				<mx:VDividedBox direction="vertical" width="25%" height="100%">
					<view:PropertyPanel title="属性" width="100%" height="100%">
					</view:PropertyPanel>
					<view:LayerPanel title="层级" width="100%" height="100%">
					</view:LayerPanel>
				</mx:VDividedBox>
			</mx:DividedBox>
	</s:Group>
	<fx:Declarations>
	</fx:Declarations>
</s:WindowedApplication>
