<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ns1="*"
					   minWidth="500"
					   minHeight="400"
					   addedToStage="addToStage(event)"
					   >
	<fx:Style source="ZeZeUIEditor.css"/>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.*;
			import mx.events.ResizeEvent;
			
			public function addToStage(evt:Event):void
			{
				stage.addEventListener(Event.RESIZE,onResizeHandler);
			}
			
			protected function onResizeHandler(event:Event):void
			{
				if(!stage)return;
				toolBar.width = uiMenuBar.width = stage.stageWidth;
			}
			
		]]>
	</fx:Script>
	<ns1:ToolBar id="toolBar" x="0" y="22" />
	<ns1:UIMenuBar id="uiMenuBar" x="0" y="0" width="695"/>
	<s:Panel x="6" y="77" width="250" height="180" title="资源">
	</s:Panel>
	<s:Panel x="6" y="265" width="250" height="138" title="组件">
	</s:Panel>
</s:WindowedApplication>
