<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ns1="*"
					   width="900"
					   height="600"
					   minWidth="500"
					   minHeight="400"
					   addedToStage="addToStage(event)" xmlns:view="view.*"
					   >
	<fx:Style source="ZeZeUIEditor.css"/>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import event.UIEvent;
			
			import help.ResourceTxtLoader;
			
			import mx.collections.*;
			import mx.containers.TitleWindow;
			import mx.core.FlexVersion;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			
			import org.osmf.utils.Version;
			
			import spark.components.Application;
			
			private var _offset:Number = 5;
			
			public function addToStage(evt:Event):void
			{
				try
				{
					this.tabChildren = false;
					App.initStage(stage);
					App.addEventListener(UIEvent.REFRESH_RESOURCE,refeshResourceHandler);
					App.addEventListener(UIEvent.RSL_LOAD_COMPLETE,initData);
					App.addEventListener(UIEvent.RESOURCE_LOADED,resourceLoadedHandler);
					new ResourceTxtLoader();
					stage.addEventListener(Event.RESIZE,onResizeHandler);
					onResizeHandler();
					
					title = applicationID + "1.2.7";
					
					loadingGroup.graphics.beginFill(0,0.1);
					loadingGroup.graphics.drawRect(-1000,-1000,3000,3000);
					loadingGroup.graphics.endFill();
				} 
				catch(error:Error) 
				{
					//App.log.error(error.message);
					trace(error.getStackTrace());
				}
			}
			
			private function resourceLoadedHandler(evt:UIEvent):void
			{
				if(loadingGroup.parent)
				{
					removeElement(loadingGroup);		
				}
			}
			
			private function initData(evt:Event):void
			{
				App.setup(this);
			}
			
			protected function onResizeHandler(event:Event=null):void
			{
				
			}
			
			private function refeshResourceHandler(evt:UIEvent):void
			{
				addElement(loadingGroup);		
			}
			
		]]>
	</fx:Script>
	<view:ToolBar id="toolBar" width="100%" x="0" y="22" />
	<view:EditorMenuBar id="uiMenuBar" x="0" y="0" width="100%" symbolColor="#FFFFFF"/>
	<!-- Panel添加伸缩 -->
	<s:Group id="group" left="0" top="45" width="100%" height="100%" y="0">
		<mx:DividedBox id="dbox" direction="horizontal" width="100%" height="100%">
				<mx:VDividedBox direction="vertical" width="280" height="100%">
					<view:ClassListPanel width="100%" height="30%" chromeColor="#CFCFCF" title="类列表">
					</view:ClassListPanel>
					<view:LibraryPanel id="libraryPanel" width="100%" height="70%"
									   chromeColor="#CFCFCF" title="资源">
					</view:LibraryPanel>
				</mx:VDividedBox>
				<mx:VDividedBox direction="vertical" width="50%" height="100%">
					<view:ClassLayerPanel width="100%" height="180" chromeColor="#CFCFCF" title="辅助类层级">
					</view:ClassLayerPanel>
					<view:StagePanel width="100%" height="100%" chromeColor="#CFCFCF" title="舞台">
					</view:StagePanel>
				</mx:VDividedBox>
				<mx:VDividedBox direction="vertical" width="305" height="100%">
					<view:PropertyPanel width="100%" height="65%" chromeColor="#CFCFCF" title="属性">
					</view:PropertyPanel>
					<view:LayerPanel width="100%" height="35%" chromeColor="#CFCFCF" title="层级">
					</view:LayerPanel>
				</mx:VDividedBox>
			</mx:DividedBox>
	</s:Group>
	<s:Group id="loadingGroup" x="0" y="0" width="100%" height="100%">
		<s:Label x="282" y="258" width="165" height="59"  text="资源加载中..........."/>
	</s:Group>
	<fx:Declarations>
	</fx:Declarations>
</s:WindowedApplication>
